{
  "name": "caria-estates-crm",
  "version": "1.1.0",
  "private": true,
  "homepage": "/admin",
  "proxy": "http://localhost:5001",
  "dependencies": {
    "@chakra-ui/hooks": "^2.1.4",
    "@chakra-ui/modal": "^2.2.9",
    "@chakra-ui/popover": "^2.1.8",
    "@chakra-ui/portal": "^2.0.15",
    "@chakra-ui/system": "^2.3.5",
    "@chakra-ui/tooltip": "^2.2.6",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.0.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@tanstack/react-table": "^8.7.9",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "apexcharts": "3.35.5",
    "axios": "^1.13.2",
    "react": "19.0.0",
    "react-apexcharts": "1.4.0",
    "react-calendar": "^5.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^4.4.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "tailwindcss-rtl": "^0.9.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}