<!-- Caria Estates CRM v1.1 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#11047A" />
  <meta name="description" content="Caria Estates Admin CRM - Manage properties and advisors." />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Caria Estates CRM</title>
</head>

<body class="font-dm bg-lightPrimary">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>

<!--
              ___
          .__(  .)< 
           \_____)
       ~~~~~~~~~~~~~~~~    
-->